# HotToursWNugetMidili

./: README.md
HotToursWNuget/HotToursLogic/: HotToursLogic.csproj  Logic.cs
HotToursWNuget/HotToursLogic/Models/: Tour.cs
HotToursWNuget/HotToursMidili/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HotToursMidili.csproj  Program.cs
HotToursWNuget/HotTours_Midili-master/: HotTours_Midili.sln
